 =======================================================================================
== *           *    * * * *    *         * * * *    * * * *     * *     * *    * * * *  ==
== *           *    *          *        *          *       *   *   *   *   *   *        ==
== *     *     *    * * * *    *        *          *       *   *    * *    *   * * * *  ==
== *    * *    *    *          *        *          * * * * *   *     *     *   *        ==
== *   *   *   *    *          *        *          *       *   *           *   *        ==
==  * *     * *     * * * *    * * * *   * * * *   *       *   *           *   * * * *  ==
 =======================================================================================
enter number [ 1 ] for acount  ** or enter [0] for go out

tm akhtear is
2
